\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jensen2015value}
\citation{estudillo2024role,britain2001health}
\citation{kim2016integrating}
\citation{xing2019ontology,doukari2023bim,amorocho2021reno,qi2023bim,zhou2023bim}
\citation{gruber1995toward}
\citation{zhang2015ontology}
\citation{donini1996reasoning}
\citation{zhong2015ontological,zhang2015ontology,wang2011ontology,guo2017ontology,xing2019ontology,gao2022knowledge}
\citation{doukari2024ontology,fang2020knowledge,wang2011ontology}
\citation{doukari2024ontology,fang2020knowledge}
\citation{qi2023bim,zhou2023bim,shen2022safety}
\citation{qi2023bim}
\citation{ding2016construction}
\citation{zhong2020ontology,zhang2022automatic}
\citation{doukari2024ontology,amorocho2021reno,shen2022safety,xing2019ontology,zhou2023bim}
\citation{amorocho2021reno,doukari2024ontology,doukari2023bim}
\citation{mohan2011constructing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:background}{{I}{1}{Background}{section*.1}{}}
\newlabel{sec:research_gap}{{I}{1}{Research Gap}{section*.2}{}}
\citation{shnapp2013deep}
\citation{amorocho2021reno}
\citation{doukari2024ontology,amorocho2021reno}
\citation{singh2014investigation,salvalai2017deep}
\citation{salvalai2017deep}
\citation{doukari2024ontology,amorocho2021reno}
\citation{xu2023comparative,arena2016construction}
\citation{doukari2024ontology}
\citation{buser2019interactive,rodger2019integration}
\citation{gruber1995toward}
\citation{doukari2024ontology,amorocho2021reno}
\citation{zhong2015ontological}
\citation{zhang2015ontology,wang2011ontology}
\citation{guo2017ontology}
\citation{xing2019ontology}
\citation{gao2022knowledge}
\citation{amorocho2021reno}
\citation{doukari2024ontology}
\citation{ding2016construction}
\citation{shen2022bim}
\citation{shen2022bim}
\citation{zhou2023bim}
\citation{zhou2023bim}
\citation{qi2023bim}
\citation{xu2022ontology}
\newlabel{sec:research_scope}{{I}{2}{Research Scope}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\citation{doukari2024ontology}
\citation{zhang2021semantic}
\citation{zhang2021semantic}
\citation{ding2016construction,zhou2021semantic}
\citation{shen2022bim}
\citation{zhang2022automatic}
\citation{zhong2020ontology}
\citation{fang2020knowledge}
\citation{fang2020knowledge}
\citation{lee2023ontological}
\newlabel{sec:methodology}{{II}{3}{Methodology}{section*.10}{}}
\bibdata{references}
\bibcite{amorocho2021reno}{{1}{2021}{{Amorocho and Hartmann}}{{}}}
\bibcite{arena2016construction}{{2}{2016}{{Arena}}{{}}}
\bibcite{britain2001health}{{3}{2001}{{Britain et~al.}}{{Britain, Health, Commission, et~al.}}}
\bibcite{buser2019interactive}{{4}{2019}{{Buser et~al.}}{{Buser, Carlsson, and Koch}}}
\bibcite{ding2016construction}{{5}{2016}{{Ding et~al.}}{{Ding, Zhong, Wu, and Luo}}}
\bibcite{donini1996reasoning}{{6}{1996}{{Donini et~al.}}{{Donini, Lenzerini, Nardi, Schaerf, et~al.}}}
\bibcite{doukari2023bim}{{7}{2023}{{Doukari et~al.}}{{Doukari, Scoditti, Kassem, and Greenwood}}}
\bibcite{doukari2024ontology}{{8}{2024}{{Doukari et~al.}}{{Doukari, Wakefield, Martinez, and Kassem}}}
\bibcite{estudillo2024role}{{9}{2024}{{Estudillo et~al.}}{{Estudillo, Forteza, Carretero-G{\'o}mez, and Rej{\'o}n-Guardia}}}
\bibcite{fang2020knowledge}{{10}{2020}{{Fang et~al.}}{{Fang, Ma, Love, Luo, Ding, and Zhou}}}
\bibcite{gao2022knowledge}{{11}{2022}{{Gao et~al.}}{{Gao, Ren, and Li}}}
\bibcite{gruber1995toward}{{12}{1995}{{Gruber}}{{}}}
\bibcite{guo2017ontology}{{13}{2017}{{Guo and Goh}}{{}}}
\bibcite{jensen2015value}{{14}{2015}{{Jensen and Maslesa}}{{}}}
\bibcite{kim2016integrating}{{15}{2016}{{Kim et~al.}}{{Kim, Cho, and Zhang}}}
\bibcite{lee2023ontological}{{16}{2023}{{Lee and Yu}}{{}}}
\bibcite{mohan2011constructing}{{17}{2011}{{Mohan and Arumugam}}{{}}}
\bibcite{qi2023bim}{{18}{2023}{{Qi and Costin}}{{}}}
\bibcite{rodger2019integration}{{19}{2019}{{Rodger et~al.}}{{Rodger, Callaghan, and Thomson}}}
\bibcite{salvalai2017deep}{{20}{2017}{{Salvalai et~al.}}{{Salvalai, Sesana, and Iannaccone}}}
\bibcite{shen2022bim}{{21}{2022{}}{{Shen et~al.}}{{Shen, Wu, Deng, Deng, and Cheng}}}
\bibcite{shen2022safety}{{22}{2022{}}{{Shen et~al.}}{{Shen, Xu, Lin, Cui, Shi, and Liu}}}
\bibcite{shnapp2013deep}{{23}{2013}{{Shnapp et~al.}}{{Shnapp, Sitja, and Laustsen}}}
\bibcite{singh2014investigation}{{24}{2014}{{Singh et~al.}}{{Singh, Abdelhamid, Mrozowski, and El-Gafy}}}
\bibcite{wang2011ontology}{{25}{2011}{{Wang and Boukamp}}{{}}}
\bibcite{xing2019ontology}{{26}{2019}{{Xing et~al.}}{{Xing, Zhong, Luo, Li, and Wu}}}
\bibcite{xu2023comparative}{{27}{2023}{{Xu et~al.}}{{Xu, Wang, Huo, Qin, and Zhou}}}
\bibcite{xu2022ontology}{{28}{2022}{{Xu et~al.}}{{Xu, Zhang, Cui, and Zhao}}}
\bibcite{zhang2022automatic}{{29}{2022}{{Zhang et~al.}}{{Zhang, Wang, Wang, Sun, and Zhao}}}
\bibcite{zhang2021semantic}{{30}{2021}{{Zhang and El-Gohary}}{{}}}
\bibcite{zhang2015ontology}{{31}{2015}{{Zhang et~al.}}{{Zhang, Boukamp, and Teizer}}}
\bibcite{zhong2020ontology}{{32}{2020}{{Zhong et~al.}}{{Zhong, Li, Luo, Zhou, Fang, and Xing}}}
\bibcite{zhong2015ontological}{{33}{2015}{{Zhong et~al.}}{{Zhong, Ding, Love, and Luo}}}
\bibcite{zhou2021semantic}{{34}{2021}{{Zhou and El-Gohary}}{{}}}
\bibcite{zhou2023bim}{{35}{2023}{{Zhou et~al.}}{{Zhou, Bao, Shu, Li, and Li}}}
\bibstyle{plainnat}
\gdef \@abspage@last{5}
