\relax 
\citation{jensen2015value}
\citation{estudillo2024role,britain2001health}
\citation{kim2016integrating}
\citation{xing2019ontology,doukari2023bim,amorocho2021reno,qi2023bim,zhou2023bim}
\citation{xing2019ontology,doukari2023bim,amorocho2021reno,qi2023bim,zhou2023bim}
\citation{gruber1995toward}
\citation{zhang2015ontology}
\citation{donini1996reasoning}
\citation{doukari2024ontology,fang2020knowledge,wang2011ontology}
\citation{doukari2024ontology,fang2020knowledge}
\citation{qi2023bim,zhou2023bim,shen2022safety}
\citation{ding2016construction}
\citation{qi2023bim,zhou2023bim,shen2022safety,doukari2024ontology,gao2022knowledge}
\citation{zhong2020ontology,zhang2022automatic}
\citation{doukari2024ontology,amorocho2021reno,shen2022safety,xing2019ontology,zhou2023bim}
\citation{amorocho2021reno,doukari2024ontology,doukari2023bim}
\citation{mohan2011constructing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{2}{}{}{}}
\newlabel{sec:background}{{I}{2}{}{}{}}
\newlabel{sec:research_gap}{{I}{2}{}{}{}}
\newlabel{sec:research_scope}{{I}{3}{}{}{}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
